{
  "name": "flextime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cron": "^1.4.1",
    "googleapis": "^27.0.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kirpal",
  "license": "ISC"
}
